<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1288" measuredH="1265" mockupW="1000" mockupH="1220">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="288" y="45" w="1000" h="1220" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bazar%20Diky%20Productos</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="128" w="900" h="156" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="338" y="257" w="900" h="27" measuredW="581" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos%2C%20Ventiladores%2C%20Quienes%20confian%20en%20nosotros%2C%20Encuentrenos%2C%20Contactenos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="338" y="128" w="180" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="587" y="144" w="-1" h="-1" measuredW="217" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Bazar%20DIKY</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="132" w="126" h="47" measuredW="83" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrate</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="353" y="350" w="171" h="380" measuredW="209" measuredH="402" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Cuidado%20Personal%0A-%20Afeitadoras%0A-%20%09Philips%0A-%20Alaciador%20y%20Rizador%20de%20ccabello%0A-%20Corta%20Pelo%0ALinea%20Blanca%0A-%20Batidoras%0A-%20Exprimidoras%0A-%20Extractoras%0AHogar%0ASonido%0AAudio/Video%0ATelefonos%0AOtros%20oficinas%0ACamaras</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="291" w="900" h="831" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="__group__" x="558" y="350" w="196" h="248" measuredW="196" measuredH="248" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="760" y="350" w="196" h="248" measuredW="196" measuredH="248" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="962" y="350" w="196" h="248" measuredW="196" measuredH="248" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="558" y="602" w="196" h="248" measuredW="196" measuredH="248" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="760" y="602" w="196" h="248" measuredW="196" measuredH="248" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="19">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="962" y="602" w="196" h="248" measuredW="196" measuredH="248" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="558" y="859" w="196" h="248" measuredW="196" measuredH="248" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="760" y="859" w="196" h="248" measuredW="196" measuredH="248" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="962" y="859" w="196" h="248" measuredW="196" measuredH="248" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="196" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="47" y="21" w="102" h="119" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>Producto</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="139" y="221" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>Detalle</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="140" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>Afeitador</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="73" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>HQ6906</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="182" w="155" h="36" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="23">
          <controlProperties>
            <text>Una%20breve%20descripcion%20del%20producto%20de%20acuerdo%20a%20la%20imagen%20que%20este</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="1122" w="900" h="101" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="718" y="1133" w="71" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Map" x="869" y="135" w="200" h="66" measuredW="252" measuredH="222" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="353" y="216" w="870" h="41" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nos%20puede%20encontrar%20los%20dias%20Miercoles%20y%20Sabados%20en%20las%20intalaciones%20de%20la%20nueva%20feria%20Barrio%20Lindo.%20Los%20otros%20dias%20nos%20puede%20contactar%20para%20solicitarnos%20sus%20productos.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="796" y="306" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afeitadoras</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="518" y="229" w="-1" h="-1" measuredW="147" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contactese%20con%20nosotros</text>
      </controlProperties>
    </control>
  </controls>
</mockup>